<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK_Bikeswala</title>
    <link rel="icon" href="../html_project/images/icon.jpg">
    <style>
    body{
        background-image: url(../html_project/images/ktmbackground.avif);
        background-repeat: no-repeat;
        background-size: cover;
    }
    div{
        margin: 80px;
        box-shadow: 0 0 80px rgb(255, 255, 255);
        width: 250px;
        height: 380px;
        align-content: center;
        background-color: rgb(0, 0, 0);
        border-radius: 20px;
    }
    img{
        height:250px;
        width: 250px;
        border-radius: 100px;
    }
    p{
        font-family: cursive;
        font-size: 15px;
        color: beige;
    }
    table{
        color: beige;
    }
    h1{
        text-align: center;
        font-family: 'Brush Script MT', cursive;
        font-size: 1.2cm;
        color: rgb(255, 255, 255);
        text-align: center;
    }
</style>
</head>
<body>
    <h1>DUCATI WORLD</h1><hr>
    <center>
    <div style="float: left;">
        <img src="../html_project/images/ducati panigale V$.jpg" alt="No-Display">
        <p>Duvati Panigale V4</p><p>MIlage - 19KM</p><table border="2px"><td>11,25,000RS</td></table>
    </div>
    <div style="float: left;">
        <img src="../html_project/images/Ducati Monster 1200.jpg" alt="No-Display">
        <p>Ducati Monster</p><p>MIlage - 20KM</p><table border="2px"><td>16,75,000RS</td></table>
    </div>
    <div style="float: left;">
        <img src="../html_project/images/Ducati SuperSport.jpg" alt="No-Display">
        <p>Ducati SuperSport</p><p>MIlage - 15KM</p><table border="2px"><td>20,25,000RS</td></table>
    </div>
</body>
</html>