<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK_Bikeswala</title>
    <link rel="icon" href="../html_project/images/icon.jpg">
    <style>
    body{
        background-image: url(../html_project/images/sk-bikeswala.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    div{
        margin: 80px;
        box-shadow: 0 0 80px rgb(255, 238, 0);
        width: 400px;
        height: 280px;
        background-color: rgb(208, 255, 0);
    }
    img{
        height:280px;
        width: 400px;
    }
    p{
        font-size: 50;
        color: yellow;
        border: 5px solid;
        border-color:white;
        position: absolute;
        top: 45%;
        left: 30%;
        padding: 10px;
        background-color: black;
    }
</style>
</head>
<body>
   
    <center>
        <p style="text-align: center;">Welcome to 
            SK-Bikeswala</p>
    <div style="float: left;">
        <abbr title="KTM is an Austrian motorcycle, bicycle and motorsports brand which is co-owned by Indian manufacturer Bajaj Auto"><a href="../html_project/ktm.html"><img src="../html_project/images/KTM.jpg" alt="No-Display"></a></abbr>
    </div>
    <div style="float: right;">
        <abbr title="Royal Enfield is an Indian multinational motorcycle manufacturing company, headquartered in Chennai. "><a href="../html_project/royal.html"><img src="../html_project/images/Royalenfield.jpg" alt="No-Display"></a></abbr>
    </div>
    <!-- <div style="float:left;">
        <abbr title="Honda Hness CB350 is a motorcycle with a starting price of Rs 2.10 Lakh. It is available in India in 4 variants and 7 colours"><img src="../html_project/images/honda.jpg" alt="No-Display"></abbr>
    </div> -->
    <div style="float:left;">
        <abbr title=" The Indian journey of Kawasaki began in 2009 with the launch of Ninja 650 and Ninja 250."><a href="../html_project/kavasaki.html"><img src="../html_project/images/Kavasaki.jpg" alt="No-Display"></a></abbr>
    </div>
    <div style="float: right;">
        <abbr title="Ducati is proud to represent Italian industry - the essence of Italian style shows through the design of each bike."><a href="../html_project/ducati.html"><img src="../html_project/images/ducati.jpg" alt="No-Display"></a></abbr>
    </div>
    <!-- <div style="float:left;">
        <abbr title="SUZUKI MOTORCYCLE INDIA PRIVATE LIMITED is a subsidiary of Suzuki Motor Corporation, Japan where in we are having the same manufacturing philosophy of VALUE PACKED PRODUCTS right from the inception. "><img src="../html_project/images/Suzuki1.jpg" alt="No-Display"></abbr>
    </div> -->
</center>
</body>
</html>