<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK_Bikeswala</title>
    <link rel="icon" href="../html_project/images/icon.jpg">
    <style>
    body{
        background-image: url(../html_project/images/kawasakibg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    div{
        margin: 80px;
        box-shadow: 0 0 80px rgb(0, 81, 255);
        width: 250px;
        height: 380px;
        align-content: center;
        background-color: rgb(0, 0, 0);
        border-radius: 20px;
    }
    img{
        height:250px;
        width: 250px;
        border-radius: 100px;
    }
    p{
        font-family: cursive;
        font-size: 15px;
        color: beige;
    }
    table{
        color: beige;
    }
    h1{
        text-align: center;
        font-family: 'Brush Script MT', cursive;
        font-size: 1.2cm;
        color: rgb(0, 225, 255);
        text-align: center;
    }
</style>
</head>
<body>
    <h1>KAWASAKI WORLD</h1><hr>
    <center>
    <div style="float: left;">
        <img src="../html_project/images/Kawasaki Ninja.jpg" alt="No-Display">
        <p>Kawasaki Ninja</p><p>MIlage - 15KM</p><table border="2px"><td>19,00,000 RS</td></table>
    </div>
    <div style="float: left;">
        <img src="../html_project/images/Kawasaki Z900 2024.jpg" alt="No-Display">
        <p>Kawasaki Z900 ( 2024 )</p><p>MIlage - 17KM</p><table border="2px"><td>15,25,000 RS</td></table>
    </div>
    <div style="float: left;">
        <img src="../html_project/images/Kawasaki Ninja 400.jpg" alt="No-Display">
        <p>Kawasaki Ninja 400)</p><p>MIlage - 20KM</p><table border="2px"><td>20,00,000 RS</td></table>
    </div>
</body>
</html>