<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK_Bikeswala</title>
    <link rel="icon" href="../html_project/images/icon.jpg">
    <style>
    body{
        background-image: url(../html_project/images/ktmbackground.avif);
        background-repeat: no-repeat;
        background-size: cover;
    }
    div{
        margin: 80px;
        box-shadow: 0 0 80px rgb(0, 81, 255);
        width: 250px;
        height: 380px;
        align-content: center;
        background-color: rgb(0, 0, 0);
        border-radius: 20px;
    }
    img{
        height:250px;
        width: 250px;
        border-radius: 100px;
    }
    p{
        font-family: cursive;
        font-size: 15px;
        color: beige;
    }
    table{
        color: beige;
    }
    h1{
        text-align: center;
        font-family: 'Brush Script MT', cursive;
        font-size: 1.2cm;
        color: rgb(229, 255, 0);
        text-align: center;
    }
</style>
</head>
<body>
    <h1>KTM WORLD</h1><hr>
    <center>
    <div style="float: left;">
        <img src="../html_project/images/ktm125duke.jpg" alt="No-Display">
        <p>KTM DUKE-125br(2012)</p><p>MIlage - 25KM</p><table border="2px"><td>1,95,000RS</td></table>
    </div>
    <div style="float: left;">
        <img src="../html_project/images/ktm200duke.jpg" alt="No-Display">
        <p>KTM DUKE-220CC(2020)</p><p>MIlage - 25KM</p><table border="2px"><td>1,50,000RS</td></table>
    </div>
    <div style="float: left;">
        <img src="../html_project/images/ktm250.jpg" alt="No-Display">
        <p>KTM DUKE-250CC(2012)</p><p>MIlage - 25KM</p><table border="2px"><td>2,25,000RS</td></table>
    </div>
</body>
</html>