<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK_Bikeswala</title>
    <link rel="icon" href="../html_project/images/icon.jpg">
    <style>
    body{
        background-image: url(../html_project/images/royalbackground.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    div{
        margin: 80px;
        box-shadow: 0 0 80px rgb(208, 255, 0);
        width: 250px;
        height: 380px;
        align-content: center;
        background-color: rgb(0, 0, 0);
        border-radius: 20px;
    }
    img{
        height:250px;
        width: 250px;
        border-radius: 100px;
    }
    p{
        font-family: cursive;
        font-size: 15px;
        color: beige;
    }
    table{
        color: beige;
    }
    h1{
        text-align: center;
        font-family: 'Brush Script MT', cursive;
        font-size: 1.2cm;
        color: rgb(255, 0, 0);
        text-align: center;
    }
</style>
</head>
<body>
    <h1>ROYAL WORLD</h1><hr>
    <center>
    <div style="float: left;">
        <img src="../html_project/images//royal1.jpg" alt="No-Display">
        <p>Royal-WAVE (2018)</p><p>MIlage - 20KM</p><table border="2px"><td>11,50,000RS</td></table>
    </div>
    <div style="float: left;">
        <img src="../html_project/images/royalvintage.jpg" alt="No-Display">
        <p>Royal-Vintager(2009)</p><p>MIlage - 30KM</p><table border="2px"><td>9,50,000RS</td></table>
    </div>
    <div style="float: left;">
        <img src="../html_project/images/himalayan.jpg" alt="No-Display">
        <p>Royal Himalayan(2020)</p><p>MIlage - 20KM</p><table border="2px"><td>10,42,,000RS</td></table>
    </div>
</body>
</html>